{
    "name": "codigoconjuan/app-salon_php_mvc_js_sass",
    "description": "Proyecto PHP 8, MVC, SQL, SASS, Active Record",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models",
            "Classes\\" : "./classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "./tests"
        }
    },
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "vlucas/phpdotenv": "^5.6",
        "google/cloud-document-ai": "^2.6"
    },
    "require-dev": {
        "pestphp/pest": "^4.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
