{
  "name": "prices-off",
  "version": "1.0.0",
  "description": "Una aplicación web donde las personas reportan el precio de productos alimenticios como huevo, tortillas, frijoles, etc. en diferentes puntos de venta alrededor de su ubicacion",
  "contributors": [
    "Vera Godinez Yara Susana",
    "Cesar Emanuel Hernandez Perez",
    "Valladolid Ramirez Juan Pablo"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "glob": "^10.3.12",
    "gulp": "^5.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.75.0",
    "sharp": "^0.33.3"
  }
}
